USE anoDB
GO

SET TRANSACTION ISOLATION LEVEL READ COMMITTED
--SET TRANSACTION ISOLATION LEVEL REPEATABLE READ

BEGIN TRAN;

SELECT value_1 
FROM table_1 
WHERE id = 1;

WAITFOR DELAY '00:00:05';

SELECT value_1
 FROM table_1 
 WHERE id = 1;

COMMIT;