USE anoDB
GO

SET TRANSACTION ISOLATION LEVEL REPEATABLE READ
--SET TRANSACTION ISOLATION LEVEL SERIALIZABLE  
BEGIN TRAN;

SELECT * FROM table_1  

WAITFOR DELAY '00:00:05'  ;

SELECT * FROM table_1

COMMIT